<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550638410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Ankhor_WwiseProject.Jeffrey Cordes.wsettings" DateLow="1550639178" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Ankhor_WwiseProject.wproj" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Events\Default Work Unit.wwu" DateLow="1550638410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1550638411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550638411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\States\Default Work Unit.wwu" DateLow="1550638411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1550638411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jeffrey Cordes\Documents\GitHub\Ankhor\Ankhor\Ankhor_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550110359" DateHigh="0"/>
</ValidationCache>
