<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551057374" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Ankhor_WwiseProject.crossover.wsettings" DateLow="1551053914" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Ankhor_WwiseProject.wproj" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Events\Default Work Unit.wwu" DateLow="1550891162" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1551053914" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550103696" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550103697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550103697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550103697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1550891163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551057374" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\States\Default Work Unit.wwu" DateLow="1550635956" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1551053914" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550103697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Ankhor\Ankhor\Ankhor_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550103697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553717319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Ankhor_WwiseProject.crossover.wsettings" DateLow="1553722313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Ankhor_WwiseProject.wproj" DateLow="1549760802" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1553399718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549664185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Events\Default Work Unit.wwu" DateLow="1553653476" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1553717319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1553653476" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1553399722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\States\Default Work Unit.wwu" DateLow="1553399722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1553399748" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor\Ankhor_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549663463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Ankhor_WwiseProject.wproj" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549137821" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549137821" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Events\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549137821" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\States\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\3D Capstone\capstone3d\Ankhor_WwiseIntegrationTemp\Ankhor_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549663291" DateHigh="0"/>
</ValidationCache>
