<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B060EE18-42CD-4ADB-9130-0DB1D2847315}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B060EE18-42CD-4ADB-9130-0DB1D2847315}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{912D385E-6543-45F4-A413-C2AF9C882DAC}" WorkUnitID="{1E5B9FCC-E5B6-4C5A-9F04-D383D2E62EBC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
