<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1553539261</Timestamp>
	<DataSize>20740748</DataSize>
	<FileSize>20741179</FileSize>
	<DecodedSize>20740744</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>20740744</SFXInMemorySize>
	<SFXMissingFiles>1</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
